{
  "name": "logexus-native-host",
  "version": "0.2.0",
  "description": "Logexus AI Browser — Native Messaging Host + MCP SSE Server",
  "type": "module",
  "scripts": {
    "start": "node host.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "ws": "^8.21.1"
  }
}
